{
  "name": "batch-os-api",
  "version": "0.6.0-beta",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server-v06.js",
    "check": "node --check server-v06.js && node --check server-v05.js && node --check selftest-v04.js",
    "selftest": "node selftest-v04.js"
  },
  "dependencies": {
    "pg": "8.23.0"
  }
}
